# lxc-web

./: .classpath  .project  README.md  pom.xml
src/main/java/com/lxxc/: Test.java
src/main/java/com/lxxc/common/generate/: RapidConfig.java  RapidGenerator.java
src/main/java/com/lxxc/common/util/: ParamUtils.java  WebUtils.java
src/main/java/com/lxxc/common/utils/: ParamUtil.java  WebUtil.java
src/main/java/com/lxxc/common/utils/date/: DateFormatStyle.java  DateUtil.java
src/main/java/com/lxxc/dao/base/: IBaseDao.java
src/main/java/com/lxxc/dao/user/: UserDao.java
src/main/java/com/lxxc/entity/user/: User.java
src/main/java/com/lxxc/study/java/resourcebundle/: Messages.java  messages.properties
src/main/resources/: generator.xml
src/main/resources/generate/template/java/: ${className}.ftl  ${className}Dao.ftl
src/main/resources/sqlMap/user/: UserMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/lxxc/: TestTwo.java
src/test/java/com/lxxc/common/generate/: RapidGeneratorTest.java
